CAS.UI/AddOrderWindow.xaml

<Window x:Class="CustomerAnalyticSystem.UI.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAS.UI"
        mc:Ignorable="d"
        Title="Добавить заказ" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewChecksAddOrderWndw" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40"/>
                    <GridViewColumn Header="Дата" Width="120"/>
                    <GridViewColumn Header="Наименование" Width="120"/>
                    <GridViewColumn Header="Количество" Width="120"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="0,161,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="249*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Label Content="Дата заказа" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0"/>
                <Label Content="Товар" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="Количество" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2"/>
                <Label Content="Сумма заказа" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="3"/>
                <Label Content="Статус заказа" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="4"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <DatePicker x:Name="DatePickerOrder" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="200"/>
                <ComboBox x:Name="ComboBoxChooseProductAddOrderWndw" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="1" Height="20"/>
                <TextBox x:Name="TextBoxAmountOfProductAddOrderWndw" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="20" PreviewTextInput="TextBoxAmountOfProductAddOrderWndw_PreviewTextInput"/>
                <TextBox x:Name="TextBoxPriceOfUnitAddOrderWndw" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="20" PreviewTextInput="TextBoxPriceOfUnitAddOrderWndw_PreviewTextInput"/>
                <ComboBox HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Width="100" Height="20"/>
                <Button x:Name="ButtonEditOrderStatus" Content="Редактировать" HorizontalAlignment="Left"  
                        Grid.Row="4" VerticalAlignment="Center" Width="67" Height="20" Margin="133,0,0,0" FontSize="8" Click="ButtonEditOrderStatus_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonAddPositionAddOrderWndw" Content="Добавить позицию" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Width="150" Height="30" BorderBrush="#FF575958"  Background="#FFBCEEC3"/>
            <Button x:Name="ButtonDeletePositionAddOrderWndw" BorderBrush="#FF575958"  Background="#FFE98585" Content="Удалить позицию" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Width="150" Height="30"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonAddOrderAddOrderWndw" Content="Сохранить изменения" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Width="150" Height="30" Grid.ColumnSpan="2" Margin="125,10,0,0" Background="#FFCAE9F3"/>

        </Grid>

    </Grid>
</Window>
