CAS.UI/EditGroupsWindow.xaml

<Window x:Class="CustomerAnalyticSystem.UI.EditGroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerAnalyticSystem.UI"
        mc:Ignorable="d"
        Title="Редактор групп" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListViewEditGroupsWndw" d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.Row="1" Margin="0,66,0,0" Grid.RowSpan="2" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="35" Header="№"  DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="100" Header="Группа"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="200" Header="Описание"  DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxNewGroup" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Column="0" Height="20" Margin="0,0,0,20"/>
            <Button x:Name="ButtonAddGroup" BorderBrush="#FF575958"  Background="#FFBCEEC3" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ButtonAddGroup_Click" Margin="0,0,0,7" Width="90" Height="20"/>
            <TextBox x:Name="TextBoxEditGroup" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Column="1" GotFocus="TextBoxEditGroup_GotFocus" Height="20" Margin="0,0,0,20"/>
            <Button x:Name="ButtonEditGroup" BorderBrush="#FF575958"  Background="#FFCAE9F3" Content="Редактировать" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,7" Width="90" Click="ButtonEditGroup_Click"/>

        </Grid>
        <Button x:Name="ButtonDeleteGroup" BorderBrush="#FF575958"  Background="#FFE98585" Content="Удалить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="ButtonDeleteGroup_Click"  Width="90" Height="20" Grid.Row="3"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left"  Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="50" Margin="140,0,0,0"/>
        <Label Content="Описание группы" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Добавить новый тэг" HorizontalAlignment="Left" Margin="4,160,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        
        <TextBox x:Name="TextBoxNewGroup" HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.Row="1"/>
        <Label Content="Чтобы удалить группу, выберите ее из списка" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="ButtonDeleteGroup" Content="Удалить" HorizontalAlignment="Left" Margin="16,250,0,0" VerticalAlignment="Top" Grid.Row="1" Click="ButtonDeleteGroup_Click" />
        <Button x:Name="ButtonAddGroup" Content="Добавить" HorizontalAlignment="Left" Margin="142,163,0,0" VerticalAlignment="Top" Grid.Row="1" Click="ButtonAddGroup_Click" />
        <Label Content="Редактировать группу" HorizontalAlignment="Left" Margin="314,76,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="TextBoxEditGroup" HorizontalAlignment="Left" Margin="314,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBoxEditGroup_GotFocus" Grid.Row="1"/>
        <Button x:Name="ButtonEditGroup" Content="Редактировать" HorizontalAlignment="Left" Margin="359,146,0,0" VerticalAlignment="Top" Grid.Row="1" Click="ButtonEditGroup_Click" />
        <ListView Grid.Row="1" x:Name="ListViewEditGroupsWndw" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,204,155">
            <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Группа"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="200" Header="Описание"  DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left" Margin="380,232,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->

    <!--</Grid>-->
</Window>
