CAS.UI/EditTagsWindow.xaml

<Window x:Class="CustomerAnalyticSystem.UI.EditTagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerAnalyticSystem.UI"
        mc:Ignorable="d"
        Title="Редактор тэгов" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>            
            <RowDefinition Height="139*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListViewEditTagsWndw" d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Наименование"  DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxNewTag" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Column="0" Height="20" Margin="0,0,0,20"/>
            <Button x:Name="ButtonAddTag" BorderBrush="#FF575958"  Background="#FFBCEEC3" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ButtonAddTag_Click" Margin="0,0,0,7" Width="90" Height="20"/>
            <TextBox x:Name="TextBoxEditTag" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Column="1" GotFocus="TextBoxEditTag_GotFocus" Height="20" Margin="0,0,0,20"/>
            <Button x:Name="ButtonEditTag" BorderBrush="#FF575958"  Background="#FFCAE9F3" Content="Редактировать" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Click="ButtonEditTag_Click" Grid.Column="1" Margin="0,0,0,7" Width="90"/>

        </Grid>
        <Button x:Name="ButtonDeleteTag" BorderBrush="#FF575958"  Background="#FFE98585" Content="Удалить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="ButtonDeleteTag_Click"  Width="90" Height="20" Grid.Row="3"/>
    </Grid>


    <!--<Grid>
        <Label Content="Добавить новый тэг" HorizontalAlignment="Left" Margin="4,164,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ListViewEditTagsWndw" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,247,141">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBoxNewTag" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Content="Чтобы удалить тэг, выберите его из списка" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonDeleteTag" Content="Удалить" HorizontalAlignment="Left" Margin="16,254,0,0" VerticalAlignment="Top" Click="ButtonDeleteTag_Click"/>
        <Button x:Name="ButtonAddTag" Content="Добавить" HorizontalAlignment="Left" Margin="142,167,0,0" VerticalAlignment="Top" Click="ButtonAddTag_Click"/>
        <Label Content="Редактировать тэг" HorizontalAlignment="Left" Margin="314,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxEditTag" HorizontalAlignment="Left" Margin="314,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBoxEditTag_GotFocus"/>
        <Button x:Name="ButtonEditTag" Content="Редактировать" HorizontalAlignment="Left" Margin="359,150,0,0" VerticalAlignment="Top" Click="ButtonEditTag_Click"/>

    </Grid>-->
</Window>
