CAS.UI/EditClientWindow.xaml

<Window x:Class="CustomerAnalyticSystem.UI.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAS.UI"
        mc:Ignorable="d"
        Title="Редактор карты клиента" Height="750" Width="500" Closed="Window_Close" Closing="Window_Close">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="374*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    

                </Grid.RowDefinitions>
                <Label Content="Тип клиента" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Label Content="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>                    

                </Grid.RowDefinitions>
                <ComboBox x:Name="ComboBoxEditTypeOfClient" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Grid.Row="0" Margin="0,0,0,0" Height="20"/>
                <TextBox x:Name="TextBoxEditClientSurname"   TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Width="300" Margin="0,0,0,0" Height="20"/>
                <TextBox x:Name="TextBoxEditClientName" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Grid.Row="2" Margin="0,0,0,0" Height="20"/>
            </Grid>

        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListViewContactContactType" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="125" Header="Тип контакта" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="125" Header="Контакт" DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="ListViewComments" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="Комментарии" DisplayMemberBinding="{Binding Text}"/>
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Добавить контакт" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Добавить комментарий" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="TextBoxContact" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100" Grid.Column="0" Grid.Row="1" Margin="100,0,0,0" Height="20" PreviewTextInput="TextBoxContact_PreviewTextInput"/>
            <TextBox x:Name="TextBoxCommentText" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1" Height="50"/>
            <Button x:Name="ButtonAddContactEditClientWndw" BorderBrush="#FF575958"  Background="#FFBCEEC3" Content="Добавить" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,85,0" Width="70" Click="ButtonAddContactEditClientWndw_Click"/>
            <Button x:Name="ButtonDeleteContactEditClientWndw" BorderBrush="#FF575958"  Background="#FFE98585" Content="Удалить" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Margin="85,0,0,0" Width="70" Click="ButtonDeleteContactEditClientWndw_Click"/>
            <Button x:Name="ButtonAddCommentEditClientWndw" BorderBrush="#FF575958"  Background="#FFBCEEC3" Content="Добавить" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Margin="0,0,85,0" Width="70" Click="ButtonAddCommentEditClientWndw_Click"/>
            <Button x:Name="ButtonDeleteCommentEditClientWndw" BorderBrush="#FF575958"  Background="#FFE98585" Content="Удалить" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Margin="85,0,0,0" Width="70" Click="ButtonDeleteCommentEditClientWndw_Click"/>
            <ComboBox x:Name="ComboBoxContactType" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Width="80" Margin="32,0,0,0" Height="20" ItemsSource="{Binding contactTypesWithId}" DisplayMemberPath="Value"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonSaveChanges" Content="Сохранить изменения" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="150" Height="30" Grid.Column="0" Click="ButtonSaveChangesOfEditingClient_Click" BorderBrush="#FF575958"  Background="#FFBCEEC3"/>
            <Button x:Name="ButtonDeleteClientCard" BorderBrush="#FF575958"  Background="#FFE98585" Content="Удалить карту клиента" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Grid.Column="1" Click="ButtonDeleteClientCard_Click"/>
        </Grid>


    </Grid>
</Window>
