CustomerAnalyticSystem.UI/AllProductBuyStaticticWindow.xaml

<Window x:Class="CustomerAnalyticSystem.UI.AllProductBuyStaticticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerAnalyticSystem.UI"
        mc:Ignorable="d"
        Title="AllProductBuyStaticticWindow" Height="450" Width="800">
    <Border>
        <Grid ShowGridLines="True" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="700*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Label Content="Label" HorizontalAlignment="Left" Margin="96,40,0,0" VerticalAlignment="Top" Height="10" Width="38"/>
            <Label Content="Product" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="52"/>
            <Label Grid.Column="1" Content="Amount Of Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="127"/>
            <Label Grid.Column="2" Content="Total Buy" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="66"/>
            <Border Grid.Column="2" Grid.Row="2">
                <Grid ShowGridLines="True" Grid.Column="2" Grid.Row="1" Margin="0,10,0,5" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Total" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlockTotal_AllProductBuyStatisticWindow" Grid.Column="1" HorizontalAlignment="Left" Margin="64,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ScrollViewer x:Name="ScrollViewer_AllProductBuyStatisticWindow" Margin="0,0,0,64" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1"/>
            <StackPanel x:Name="StackPanelProduct_AllProductBuyStatisticWindow" Grid.Row="1"/>
            <StackPanel x:Name="StackPanelAmountOfOrders_AllProductBuyStatisticWindow" Grid.Column="1" Grid.Row="1"/>
            <StackPanel x:Name="StackPanelTotalBuy_AllProductBuyStatisticWindow" Grid.Column="2" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
