CustomerAnalyticSystem.UI/EditAndViewCustomerAndHimInfo.xaml

<Window x:Class="CustomerAnalyticSystem.UI.EditAndViewCustomerAndHimInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerAnalyticSystem.UI"
        mc:Ignorable="d"
        Title="EditAndViewCustomerAndHimInfo" Height="409" Width="342">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="21,87,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="21,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Контакт" HorizontalAlignment="Left" Margin="19,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип клиента" HorizontalAlignment="Left" Margin="23,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="21,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип контакта" HorizontalAlignment="Left" Margin="21,205,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="19,231,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="19,280,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="21,329,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="21,110,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="21,136,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="21,189,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="История заказов" HorizontalAlignment="Left" Margin="172,85,0,0" VerticalAlignment="Top"/>
        <Button Content="Оценки" HorizontalAlignment="Left" Margin="186,136,0,0" VerticalAlignment="Top"/>
        <Button Content="Предпочтения" HorizontalAlignment="Left" Margin="178,189,0,0" VerticalAlignment="Top"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="178,239,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="209,259,0,0" VerticalAlignment="Top"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="221,289,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
