CustomerAnalyticSystem.UI/NewCustomer.xaml

<Window x:Class="CustomerAnalyticSystem.UI.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerAnalyticSystem.UI"
        mc:Ignorable="d"
        Title="NewCustomer" Height="425" Width="485">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="60,103,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Контакт" HorizontalAlignment="Left" Margin="58,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип клиента" HorizontalAlignment="Left" Margin="62,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="60,319,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип контакта" HorizontalAlignment="Left" Margin="60,221,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="58,247,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="58,296,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="58,345,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="60,126,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="60,152,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="58,201,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content=" создание нового клиента" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Width="219" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Button Content="Предпочтения" HorizontalAlignment="Left" Margin="270,112,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
