CustomerAnalyticSystem.UI/NewProduct.xaml

<Window x:Class="CustomerAnalyticSystem.UI.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerAnalyticSystem.UI"
        mc:Ignorable="d"
        Title="NewProduct" Height="344" Width="300">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="26,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="26,85,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="26,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа товаров" HorizontalAlignment="Left" Margin="26,157,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="26,134,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="26,183,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Тэги" HorizontalAlignment="Left" Margin="26,216,0,0" VerticalAlignment="Top"/>
        <Label Content="что-то чтобы выбртаь тэги" HorizontalAlignment="Left" Margin="26,242,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="151,184,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="189,245,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
