CustomerAnalyticSystem.UI/OrderHistory.xaml

<Window x:Class="CustomerAnalyticSystem.UI.OrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerAnalyticSystem.UI"
        mc:Ignorable="d"
        Title="OrderHistory" Height="450" Width="800">
    <Border>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="600*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="StackPanel_OrderHistory_OrderId1" Margin="0,51,0,0">
                <Button Content="Order Id/Name"/>
                <ScrollViewer x:Name="ScrollViewer_OrderHistory_OrderId" Height="360"/>
            </StackPanel>
            <Border Grid.Column="1">
                <Grid ShowGridLines="True" Grid.Column="1" Margin="10,61,23,140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>

                    </Grid.RowDefinitions>
                    <Label Content="Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="42,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Content="Customer Grade" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
                    <Button Content="Check Info" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="73"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="298"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="26" Width="298"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="20" Width="298"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="26" Width="298"/>
                </Grid>
            </Border>
            <Label Content="Order Id" Margin="54,10,54,398"/>
            <Label Content="Order Info" Grid.Column="1" Margin="246,10,246,398"/>
        </Grid>
    </Border>
</Window>
